export MONGODB_URL='mongodb+srv://<user>:<password>@<cluster>'
export DB_NAME='db_name'
export PADRON_DOWNLOAD_URL='https://www.tse.go.cr/zip/padron/padron_completo.zip'
export MONGO_HOSTNAME=''
export MONGO_PORT=''
export MONGO_USERNAME=''
export MONGO_PASSWORD=''
export MONGO_DATABASE=''